<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            
            h1{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */
            /*
            inline element
             a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
            }
            */
            h1, a{
                border:5px solid red;
                padding:20px;
                margin: 20px;
                display:block;
                sidth:100px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1><a href="www.naver.com">CSS</a> is so difficult.
    </body>
</html>